[Dashboard - Educational Codeforces Round 170 (Rated for Div. 2) - Codeforces](https://codeforces.com/contest/2025)



## A

$$
观察样例发现找最长的公共前缀即可
$$



## B

$$
打表观察发现是 2 的 j 次, 快速幂 t 了, 于是预处理出所有2的幂次取模
$$



## C

$$
想用桶, 考虑到a太大, 离散化一下\\
v[i]记录第i种数字的值, cnt[i]记录地i种数字的个数, 记总数为m\\ 
从 i 到 n 遍历, 每次 buf 等于\sum_i^{min(i + k - 1 ,p, m)} cnt( p 是离 i 最近的后置间断点), ans取buf最大值\\
问题转化为如何求快速求\sum cnt,以及如何求后置间断点:\\
\sum cnt用前缀和\\
可以从后往前遍历数组, 每到一个间断点, 前面的所有元素的后置间断点就是它;直到遇到下一个间断点\\
清空数组时直接Clear\ all爆了一次草(不过好像不用清?\\
一看正规题解是道双指针, 草(\\
$$



```c++
//1 MB == 1e6 int
#include <bits/stdc++.h>
#define int long long
//#define double long double
#define ISO  {std::ios::sync_with_stdio(false);cin.tie(0); cout.tie(0);}//关流
#define Clear(a) {memset(a, 0, sizeof(a));}
#define undirectedEdge(u, v, w) {e[u].push_back(edge(u, v, w)); e[v].push_back(edge(v, u, w));}
using namespace std;//上面的都别动
#define endl '\n'//无法刷新输出缓存区
const int INF = 0x3f3f3f3f3f3f3f3f;
const int inf = 0x3f3f3f3f;
const int MAXN = 1e6 + 10;
const int maxn = 2e5 + 10;

int a[maxn], v[maxn], cnt[maxn], skip[maxn], cs[maxn];

void solve()
{
    int n, k;   cin>>n>>k;
    for(int i = 1; i <= n; ++ i)
        cin>>a[i];
    sort(a, a + n + 1);

    int m = 0;
    for(int i = 1; i <= n; ++ i)
    {
        if(a[i] == v[m])	cnt[m] ++;
        else
        {
            m ++;
            v[m] = a[i];
            cnt[m] ++;
        }
    }

    for(int i = 1; i <= m; ++ i)
        cs[i] = cs[i - 1] + cnt[i];

    int buf = m + 1;
    for(int i = m + 1; i > 0; -- i)
    {
        if(v[i] != v[i - 1] + 1)
            buf = i;
        skip[i - 1] = buf;
    }

    int ans = -INF;
    for(int i = 1; i <= m; ++ i)
    {
        int mi = min( min(i + k - 1, skip[i] - 1), m);
        int t = cs[mi] - cs[i - 1];
        ans = max(t, ans);
    }

    cout<<ans<<endl;

    //清数组
    for(int i = 0; i <= n + 5; ++ i)	a[i] = 0;
    for(int i = 0; i <= m + 5; ++ i)	v[i] = cnt[i] = skip[i] = cs[i] = 0;
}

signed main(){
    ISO;
    int t = 1;
    cin>>t;
    while(t--)
        solve();
    return 0;
}

```


$$
下面是双指针的题解
$$

```

```



## D

$$
注意 m 的范围, 想到dp[m][m]\\
(或者dp[n][m]后发现只有遇到0时才转移,遂优化)\\
如何才能遍历m而不是整个n? 那就从0跳到另一个0\\
转移时要+cnt, 问题转化为如何求cnt\\
答案是用前缀和/后缀和.\\
$$


$$
记dp[i][j]为:遍历到第i个0, 智力点到j时,得分的最大值\\
记cnt1[i][j]第i - 1个到第i个0之间,所有智力要求等于(划掉)小于等于 j 的检查个数\\
cnt2[i][j]同理, 表示力量要求\\
cnt易求(用桶, 复杂度O(n))\\
dp[i][j] = 
max(dp[i - 1][j],dp[i - 1][j - 1]) + cnt1[i][j] + cnt2[i][i - j]\\
dp复杂度O(m ^ 2)\\
ans = max_{j = 0}^{m}(dp[m + 1][j])\\
总时间复杂度O(m ^ 2 + n), 空间复杂度O(m ^ 2);\\
$$

$$
ll爆内存了, 换int后过了\\
实际上也可以用滚动数组可以降低空间复杂度的常数\\
由于dp'[j] = max(dp'[j], dp'[j - 1]) + cnt, 所以要保留j - 1, 用逆序\\
$$


```c++
//1 MB == 1e6 int
#include <bits/stdc++.h>
#define int long long
//#define double long double
#define ISO  {std::ios::sync_with_stdio(false);cin.tie(0); cout.tie(0);}//关流
#define Clear(a) {memset(a, 0, sizeof(a));}
#define undirectedEdge(u, v, w) {e[u].push_back(edge(u, v, w)); e[v].push_back(edge(v, u, w));}
using namespace std;//上面的都别动
#define endl '\n'//无法刷新输出缓存区
const int INF = 0x3f3f3f3f3f3f3f3f;
const int inf = 0x3f3f3f3f;
const int MAXN = 2e6 + 10;
const int maxn = 5e3 + 10;

int dp[maxn], cnt1[maxn][maxn], cnt2[maxn][maxn];

void solve()
{
    memset(cnt1, 0, sizeof(cnt1));
    int n, m;   cin>>n>>m;

    int p = 0, buf;
    for(int i = 1; i <= n; ++ i)
    {
        cin>>buf;
        if(buf == 0)
            p ++;
        else if(buf > 0)
            cnt1[p][ buf ] ++;
        else if(buf < 0)
            cnt2[p][ -buf ] ++;
    }

    for(int i = 0; i <= m; ++ i)
    {
        for(int j = 1; j <= m; ++ j)
        {
            cnt1[i][j] += cnt1[i][j - 1];
            cnt2[i][j] += cnt2[i][j - 1];
        }
    }

    for(int i = 1; i <= m + 1; ++ i)
    {
        for(int j = i; j >= 0; -- j)
        {
            if(j >= 1)
                dp[j] = max(dp[j] , dp[j - 1]) + cnt1[i][j] + cnt2[i][i - j];
            else
                dp[j] = dp[j] + cnt1[i][j] + cnt2[i][i - j];
        }
    }

    int ans = - INF;
    for(int j = 0; j <= m; ++ j)
        ans = max(dp[j], ans);
    cout<<ans<<endl;
}

signed main(){
    ISO;
    int t = 1;
//    cin>>t;
    while(t--)
        solve();
    return 0;
}

```

